/* rem and em do Not depent on html font-size in media queries
Instead , 1rem=1em=16px  */
/*****************************/
/*Below 1344px (smaller desktops)*/
/*****************************/

@media (max-width:84em) {
    .hero{
        max-width: 120rem;
    }
    .heading-primary{
        font-size: 4.4rem;
    }
    .gallery {
        grid-template-columns: repeat(2,1fr);

    }
}

/*****************************/
/*Below 1200px (landscape tablets)*/
/*****************************/
@media (max-width: 75em){
    html{
        font-size: 56.25%;

    }
    .heading-secondary{
        font-size: 3.6rem;
    }
    .heading-tertiary{
        font-size: 2.4rem ;
    }
    .grid{
        row-gap: 4.8rem;
        gap: 6.4rem;
    }
    .header{
        padding: 0 3.2rem;
    }
    .main-nav-list{
        gap: 3.2rem;
    }
    .hero{
        gap: 4.8rem;
    }
    .testimonial-content{
        padding: 9.6rem 3.2rem;
    }
}


/*****************************/
/*Below 944px (tablets)*/
/*****************************/

@media(max-width:59em) {
    html{
        font-size: 50%;

    }
    .hero{
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-text-box , .hero-img-box{
        text-align: center;
    }

    .hero-img{
        width: 60%;
    }

    .delivered-meals{
        justify-content: center;
        margin-top: 3.2rem;

    }
    .logos img{
        height: 2.4rem;
    }
    .step-number{
        font-size: 7.4rem;
    }
    .meal-content{
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }
    .section-testimonial{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns: repeat(6,1fr);
    }

    .cta{
        grid-template-columns: 3fr 2fr;
    }
    .cta-form{
        grid-template-columns: 1fr;
    }
    .btn--form{
        margin-top: 1.6rem;
    }
}